Inteligência artificial II/RiskCreditUniversal/Page02.xaml

<Page
    x:Class="RiskCreditUniversal.Page02"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RiskCreditUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF431693" Opacity="0.5" >


        <StackPanel HorizontalAlignment="Left" 
                    Margin="0,0,0,0" 
                    Background="#FF493B3B"
                    Width="850">

            <TextBox  FontSize="35"  
                      Text="Quantos meses possui à conta em seu Banco?" 
                      FontWeight="Bold" 
                      Margin="0,0,0,0"
                      Foreground="#FFF1F0F0" BorderBrush="#FF741616" Background="#FF114BE4"/>

            <RadioButton x:Name="buttonPeriodoConta1" 
        		HorizontalAlignment="Left"
        		Content="Menos de 18 meses." 
        		VerticalAlignment="Top"
                FontSize="50"
                Foreground="#FFF5E7E7"
                
                FontFamily="Times New Roman"
        		Margin="20,20,0,0" 
                />

            <RadioButton x:Name="buttonPeriodoConta2"
        		    Content="De 18 meses a 35 meses."
        		    HorizontalAlignment="Left"
        		    VerticalAlignment="Top"
                    FontSize="50"        		
                    Foreground="#FFF5E7E7"                   
                    FontFamily="Times New Roman"
                    Margin="20,20,0,0"
            />

            <RadioButton x:Name="buttonPeriodoConta3"
        		    Content="De 36 meses a 53 meses."
        		    HorizontalAlignment="Left"
        		    VerticalAlignment="Top"
        		    FontSize="50"
                    Foreground="#FFF5E7E7"                    
                    FontFamily="Times New Roman"
                    Margin="20,20,0,0"
            />

            <RadioButton x:Name="buttonPeriodoConta4"
        		    Content="De 54 meses a 71 meses."
        		    HorizontalAlignment="Left"
        		    VerticalAlignment="Top"
        		    FontSize="50"
                    Foreground="#FFF5E7E7"                    
                    FontFamily="Times New Roman"
                    Margin="20,20,0,0"
            />

            <RadioButton x:Name="buttonPeriodoConta5"
        		    Content="Possui a conta a 72 meses ou mais"
        		    HorizontalAlignment="Left"
        		    VerticalAlignment="Top"
        		    FontSize="50"
                    Foreground="#FFF5E7E7"                    
                    FontFamily="Times New Roman"
                    Margin="20,20,0,0"
            />
            
            <Ellipse
                Width="200"
                Height="200"
                HorizontalAlignment="Center"
                Margin="0,20,90,0" 
                Fill="#FF1DE426"                
                />

            <Button x:Name="buttonStatusContaProxima" 
        		Content="Próxima" 
        		Margin="285,-190,370,0"         		
        		Height="50"               
        		Click="buttonStatusContaConfirma_Click" 
        		HorizontalAlignment="Center" 
        		Width="195" 
                Foreground="#FFF3F3F3" 
                FontSize="30" 
                FontFamily="Ravie" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                />

        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="430">
            <Image Source="Assets/Imagens/Bank.jpg" 
                   Stretch="Fill" 
                   Height="670"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="380"
                   Margin="0,0,0,0"/>
        </StackPanel>

    </Grid>
</Page>
