Inteligência artificial II/RiskCreditUniversal/PageEmprestimoSim.xaml

<Page
    x:Class="RiskCreditUniversal.PageEmprestimoSim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RiskCreditUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Imagens/Money_Credit.jpg"/>
        </Grid.Background>


        <StackPanel HorizontalAlignment="Center" Height="450">
            <Image Source="Assets/Imagens/ObamaAprova.jpg" Stretch="None"
                HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   
                />
            <TextBox
                 Text="Se o Obama aprova, nós também aprovamos."
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 FontSize="60" BorderBrush="#FF535151" Foreground="#FFF1CFCF" SelectionHighlightColor="#FF10893E" FontWeight="Bold" FontFamily="Trebuchet MS"
             >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3E0E0B" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            
        </StackPanel>


    </Grid>
</Page>
