Inteligência artificial II/RiskCreditUniversal/Page08.xaml

<Page
    x:Class="RiskCreditUniversal.Page08"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RiskCreditUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF431693" Opacity="0.5" >
        <StackPanel HorizontalAlignment="Left" 
                    Margin="0,0,0,0" 
                    Background="#FF493B3B"
                    Width="850">

            <TextBox  FontSize="40"  
                      Text="Qual a taxa de parcelamento que pretende?" 
                      FontWeight="Bold" 
                      Margin="0,0,0,0"
                      Foreground="#FFF1F0F0" BorderBrush="#FF741616" Background="#FF114BE4"/>

            <RadioButton x:Name="buttonTaxaParcela1" 
        		HorizontalAlignment="Left"
        		Content="1 Parcela." 
        		VerticalAlignment="Top"
                FontSize="40"
                Foreground="#FFF5E7E7"
                
                FontFamily="Times New Roman"
        		Margin="20,20,0,0" 
                />

            <RadioButton x:Name="buttonTaxaParcela2"
        		    Content="2 Parcelas."
        		    HorizontalAlignment="Left"
        		    VerticalAlignment="Top"
                    FontSize="40"        		
                    Foreground="#FFF5E7E7"                   
                    FontFamily="Times New Roman"
                    Margin="20,20,0,0"
            />

            <RadioButton x:Name="buttonTaxaParcela3"
        		    Content="3 Parcelas."
        		    HorizontalAlignment="Left"
        		    VerticalAlignment="Top"
        		    FontSize="40"
                    Foreground="#FFF5E7E7"                    
                    FontFamily="Times New Roman"
                    Margin="20,20,0,0"
            />

            <RadioButton x:Name="buttonTaxaParcela4"
        		    Content="4 Parcelas."
        		    HorizontalAlignment="Left"
        		    VerticalAlignment="Top"
        		    FontSize="40"
                    Foreground="#FFF5E7E7"                    
                    FontFamily="Times New Roman"
                    Margin="20,20,0,0"
            />

            <Ellipse
                Width="200"
                Height="200"
                HorizontalAlignment="Center"
                Margin="0,130,90,0" 
                Fill="#FF1DE426"                
                />

            <Button x:Name="buttonStatusContaProxima" 
        		Content="Próxima" 
        		Margin="285,-190,380,0"         		
        		Height="50"               
        		Click="buttonStatusContaConfirma_Click" 
        		HorizontalAlignment="Center" 
        		Width="150" 
                Foreground="#FFF3F3F3" 
                FontSize="20" 
                FontFamily="Ravie" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                />

        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Width="430">
            <Image Source="Assets/Imagens/Bank.jpg" 
                   Stretch="Fill" 
                   Height="670"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="380"
                   Margin="0,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
